# MorseCodeAppModule_Android

./: README.md  build.gradle  push.sh
src/androidTest/java/com/githubyss/mobile/morsecode/main/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/kotlin/com/githubyss/mobile/morsecode/app/: MscdUtils.kt
src/main/kotlin/com/githubyss/mobile/morsecode/app/base/: MscdBaseActivity.kt
src/main/kotlin/com/githubyss/mobile/morsecode/app/config/: McappPageRouterConfig.kt
src/main/kotlin/com/githubyss/mobile/morsecode/app/constant/: MscdEncodeConstants.kt  MscdKeyConstants.kt  MscdStatusConstants.kt
src/main/kotlin/com/githubyss/mobile/morsecode/app/converter/: MscdMorseCodeConverter.kt  MscdMorseCodeConverterConfig.kt
src/main/kotlin/com/githubyss/mobile/morsecode/app/global/: MscdPlayModeGlobalInfo.kt
src/main/kotlin/com/githubyss/mobile/morsecode/app/homepage/: MscdHomepageActivity.kt  MscdHomepageContract.kt  MscdHomepageFragment.kt  MscdHomepagePresenter.kt
src/main/kotlin/com/githubyss/mobile/morsecode/app/homepage/demo/: MscdHomepageDemoContract.kt  MscdHomepageDemoFragment.kt  MscdHomepageDemoPresenter.kt
src/main/kotlin/com/githubyss/mobile/morsecode/app/learningpage/: MscdLearningActivity.kt
src/main/kotlin/com/githubyss/mobile/morsecode/app/learningpage/charselectingpage/: MscdCharsSelectingContract.kt  MscdCharsSelectingFragment.kt  MscdCharsSelectingPresenter.kt
src/main/kotlin/com/githubyss/mobile/morsecode/app/learningpage/traininggpage/: MscdTrainingContract.kt  MscdTrainingFragment.kt  MscdTrainingPresenter.kt
src/main/res/drawable/: mscd_btn_char_click.xml  mscd_morse_code_copy_display.xml
src/main/res/layout/: mscd_fragment_chars_selecting.xml  mscd_fragment_homepage.xml  mscd_fragment_homepage_demo.xml  mscd_fragment_training.xml  mscd_toolbar_homepage.xml
src/main/res/menu/: mscd_menu_play_mode.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/githubyss/mobile/morsecode/main/: ExampleUnitTest.java
(+50 files in other folders)
