<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/comkitBothMatchParentStyle"
        android:background="@color/comkitLayoutBgColorLightGray"
        android:orientation="vertical"
        >

    <ScrollView
            style="@style/comkitBothMatchParentStyle"
            android:layout_marginLeft="@dimen/comkitSideMarginDefault"
            android:layout_marginRight="@dimen/comkitSideMarginDefault"
            android:fillViewport="true"
            android:scrollbars="none"
            >

        <LinearLayout
                android:id="@+id/llSvContent"
                style="@style/comkitOnlyWidthMatchParentLayoutStyle"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:id="@+id/llBtnContainer"
                    style="@style/comkitOnlyWidthMatchParentLayoutStyle"
                    android:orientation="vertical"
                    >

                <Button
                        android:id="@+id/btnMorseCodeTranslator"
                        style="@style/comkitCommonBtnDefaultStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mscdHomepageMorseCodeTranslator"
                        />

                <Button
                        android:id="@+id/btnMorseCodeLearning"
                        style="@style/comkitCommonBtnDefaultStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mscdHomepageMorseCodeLearning"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
