<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/comkitBothMatchParentStyle"
        android:background="@color/comkitLayoutBgColorLightGray"
        android:orientation="vertical"
        >

    <ScrollView
            style="@style/comkitBothMatchParentStyle"
            android:fillViewport="true"
            android:scrollbars="none"
            >

        <LinearLayout
                android:id="@+id/llSvContent"
                style="@style/comkitBothMatchParentStyle"
                android:layout_marginLeft="@dimen/comkitSideMarginDefault"
                android:layout_marginRight="@dimen/comkitSideMarginDefault"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:id="@+id/llMorseCodeCopyDisplay"
                    style="@style/comkitArrangeHeightUsingWeightLayoutStyle"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >

                <TextView
                        android:id="@+id/tvMorseCodeCopy"
                        style="@style/mscdMorseCodeCopyDisplayStyle"
                        android:bufferType="spannable"
                        android:maxLines="10"
                        android:text="@string/mscdTrainingRecoded"
                        />
            </LinearLayout>

            <!--<include layout="@layout/comkit_view_separator_horizontal_common_default" />-->

            <LinearLayout
                    android:id="@+id/llCharInputContainer"
                    style="@style/comkitOnlyWidthMatchParentLayoutStyle"
                    android:orientation="vertical"
                    >

                <LinearLayout
                        android:id="@+id/llCharInputRow1"
                        style="@style/comkitArrangeInOneRowLayoutStyle"
                        >

                    <Button
                            android:id="@+id/btnAlphabetK"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetK"
                            />

                    <Button
                            android:id="@+id/btnAlphabetM"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetM"
                            />

                    <Button
                            android:id="@+id/btnAlphabetR"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetR"
                            />

                    <Button
                            android:id="@+id/btnAlphabetS"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetS"
                            />

                    <Button
                            android:id="@+id/btnAlphabetU"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetU"
                            />

                    <Button
                            android:id="@+id/btnAlphabetA"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetA"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llCharInputRow2"
                        style="@style/comkitArrangeInOneRowLayoutStyle"
                        >

                    <Button
                            android:id="@+id/btnAlphabetP"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetP"
                            />

                    <Button
                            android:id="@+id/btnAlphabetT"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetT"
                            />

                    <Button
                            android:id="@+id/btnAlphabetL"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetL"
                            />

                    <Button
                            android:id="@+id/btnAlphabetO"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetO"
                            />

                    <Button
                            android:id="@+id/btnAlphabetW"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetW"
                            />

                    <Button
                            android:id="@+id/btnAlphabetI"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetI"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llCharInputRow3"
                        style="@style/comkitArrangeInOneRowLayoutStyle"
                        >

                    <Button
                            android:id="@+id/btnSignDot"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharSignDot"
                            />

                    <Button
                            android:id="@+id/btnAlphabetN"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetN"
                            />

                    <Button
                            android:id="@+id/btnAlphabetJ"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetJ"
                            />

                    <Button
                            android:id="@+id/btnAlphabetE"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetE"
                            />

                    <Button
                            android:id="@+id/btnAlphabetF"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetF"
                            />

                    <Button
                            android:id="@+id/btnNumber0"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharNumber0"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llCharInputRow4"
                        style="@style/comkitArrangeInOneRowLayoutStyle"
                        >

                    <Button
                            android:id="@+id/btnAlphabetY"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetY"
                            />

                    <Button
                            android:id="@+id/btnSignComma"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharSignComma"
                            />

                    <Button
                            android:id="@+id/btnAlphabetV"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetV"
                            />

                    <Button
                            android:id="@+id/btnAlphabetG"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetG"
                            />

                    <Button
                            android:id="@+id/btnNumber5"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharNumber5"
                            />

                    <Button
                            android:id="@+id/btnSignSlash"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharSignSlash"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llCharInputRow5"
                        style="@style/comkitArrangeInOneRowLayoutStyle"
                        >

                    <Button
                            android:id="@+id/btnAlphabetQ"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetQ"
                            />

                    <Button
                            android:id="@+id/btnNumber9"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharNumber9"
                            />

                    <Button
                            android:id="@+id/btnAlphabetZ"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetZ"
                            />

                    <Button
                            android:id="@+id/btnAlphabetH"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetH"
                            />

                    <Button
                            android:id="@+id/btnNumber3"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharNumber3"
                            />

                    <Button
                            android:id="@+id/btnNumber8"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharNumber8"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llCharInputRow6"
                        style="@style/comkitArrangeInOneRowLayoutStyle"
                        >

                    <Button
                            android:id="@+id/btnAlphabetB"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetB"
                            />

                    <Button
                            android:id="@+id/btnSignQuestion"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharSignQuestion"
                            />

                    <Button
                            android:id="@+id/btnNumber4"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharNumber4"
                            />

                    <Button
                            android:id="@+id/btnNumber2"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharNumber2"
                            />

                    <Button
                            android:id="@+id/btnNumber7"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharNumber7"
                            />

                    <Button
                            android:id="@+id/btnAlphabetC"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetC"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llCharInputRow7"
                        style="@style/comkitArrangeInOneRowLayoutStyle"
                        >

                    <Button
                            android:id="@+id/btnNumber1"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharNumber1"
                            />

                    <Button
                            android:id="@+id/btnAlphabetD"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetD"
                            />

                    <Button
                            android:id="@+id/btnNumber6"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharNumber6"
                            />

                    <Button
                            android:id="@+id/btnAlphabetX"
                            style="@style/mscdCharInputBtnStyle"
                            android:text="@string/mscdCharAlphabetX"
                            />

                    <Button
                            android:id="@+id/btnClean"
                            style="@style/mscdCharInputBtnStyle"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:text="@string/mscdClean"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llCharInputRow8"
                        style="@style/comkitArrangeInOneRowLayoutStyle"
                        >

                    <Button
                            android:id="@+id/btnSpace"
                            style="@style/mscdCharInputBtnStyle"
                            android:layout_height="40dp"
                            android:text="@string/mscdCharSignSpace"
                            />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llBtnContainer"
                    style="@style/comkitOnlyWidthMatchParentLayoutStyle"
                    android:orientation="vertical"
                    >

                <LinearLayout
                        style="@style/comkitOnlyWidthMatchParentLayoutStyle"
                        android:orientation="horizontal"
                        >

                    <Button
                            android:id="@+id/btnStartPlay"
                            style="@style/mscdCommonBtnStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/comkitStart"
                            />

                    <Button
                            android:id="@+id/btnStopPlay"
                            style="@style/mscdCommonBtnStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/comkitStop"
                            />
                </LinearLayout>

                <Button
                        android:id="@+id/btnSubmit"
                        style="@style/mscdCommonBtnStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/comkitSubmit"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
