<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/comkitLayoutBgColorLightGray"
        android:orientation="vertical"
        >

    <ScrollView
            style="@style/comkitBothMatchParentStyle"
            android:fillViewport="true"
            android:scrollbars="none"
            >

        <LinearLayout
                android:id="@+id/llSvContent"
                style="@style/comkitBothMatchParentStyle"
                android:layout_marginLeft="@dimen/comkitSideMarginDefault"
                android:layout_marginRight="@dimen/comkitSideMarginDefault"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:id="@+id/llMorseCodeCopyDisplay"
                    style="@style/comkitArrangeHeightUsingWeightLayoutStyle"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >

                <TextView
                        style="@style/comkitBothMatchParentStyle"

                        />

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/llCharSelectingContainer"
                    style="@style/comkitArrangeHeightUsingWeightLayoutStyle"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
